<head>
    <meta charset="utf-8"/>
    <title>Simulor - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta content="Coderthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- App favicon -->
    <link rel="shortcut icon" href="/static/assets/images/favicon.ico">
    <!-- App css -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="/static/css/custom/structure/_general.scss" rel="stylesheet" type="text/css" /> -->
    <link href="/static/css/icons.min.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="/static/css/app.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="/static/css/app.css" rel="stylesheet" type="text/css"/>

    <!-- 下拉菜单样式 css js-->
    <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/jquery.fancyspinbox.css" rel="stylesheet" type="text/css">

    <!-- third party css -->
    <link href="/static/css/vendor/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/vendor/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/vendor/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/vendor/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <!-- third party css end -->

    <!-- 按钮 css-->
    <link href="/static/css/vendor/switchery.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/vendor/toastr.min.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/jquery.js"></script>

    <script src="/static/js/plug-ins/customScrollbar.min.js"></script>
    <script src="/static/js/plug-ins/echarts.min.js"></script>
    <script src="/static/js/plug-ins/layerUi/layer.js"></script>
    <!--    <script src="/static/editor/ueditor.config.js"></script>-->
    <!--    <script src="/static/editor/ueditor.all.js"></script>-->
    <script src="/static/js/plug-ins/pagination.js"></script>
    <script src="/static/js/public.js"></script>
    <script src="//unpkg.com/wangeditor/release/wangEditor.min.js"></script>

    <style>
        /*分页样式*/
        .pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
        .pagination li{position: relative; margin-left:-0.5px; border:1px solid #e6e6e6; line-height: 1.25;padding: .5rem .75rem;display: block;}
        .pagination .active{background-color: #00acc1;color: #fff;}
        .pagination .disabled{color:#aaa;}
        /*类别按钮样式调整*/
        /*专业样式*/
        .btn-outline-info1 {
            color: #ffffff;
            background-color: transparent;
            background-image: none;
            border-color: #000000;
        }
        .btn-outline-info1:hover {
            color: #fff;
            background-color: #000000;
            border-color: #000000;
        }

        /*学历样式*/
        .btn-outline-info2 {
            color: #00acc1;
            background-color: transparent;
            background-image: none;
            border-color: #00acc1;
        }
        .btn-outline-info2:hover {
            color: #fff;
            background-color: #00acc1;
            border-color: #00acc1;
        }
        /*学制样式*/
        .btn-outline-info3 {
            color: #25b343;
            background-color: transparent;
            background-image: none;
            border-color: #25b343;
        }
        .btn-outline-info3:hover {
            color: #fff;
            background-color: #25b343;
            border-color: #25b343;
        }
        /*层次样式*/
        .btn-outline-info4{
            color: #f7b84b;
            background-color: transparent;
            background-image: none;
            border-color: #f7b84b;
        }
        .btn-outline-info4:hover {
            color: #fff;
            background-color: #f7b84b;
            border-color: #f7b84b;
        }
    </style>
</head>
